<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(226, 225, 225);

        }

        .main {
            width: 75%;
            /* border: 1px solid; */
            border-radius: 10px;
            box-shadow: 5px 5px 10px, inset 5px 5px 10px;
            margin: 50px auto;
            padding-bottom: 40px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            background-color: #f13a9994;

            /* background-color: rgba(167, 167, 167, 0.842); */

        }
        .profile {
            border-radius: 10px;
            width: 200px;
            height: 350px;
            background-color: whitesmoke;
            border: 1px solid;
            margin: 10px 5px;
            position: relative;
            top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 5px 5px 10px;


        }

        .profile:hover {
            scale: 1.1;
            transition: ease-in;
            transition-duration: 0.5s;
        }

        .desc {
            margin-top: 10px;
            border: 1px solid;
            padding: 0px 25px;
            height: 125px;
            width: 70%;
            border-radius: 0px 0px 10px 10px;
            background-image: conic-gradient(rgb(255, 255, 255) 0deg 57deg, rgba(179, 179, 241, 0.616) 45deg 236deg, rgb(255, 255, 255) 220deg 360deg);
        }

        .main .profile .photo img {
            width: 180px;
            height: 180px;
            border-radius: 10px 10px;
            background-color: #ffa1d2;
            background-image: conic-gradient(rgba(179, 179, 241, 0.623) 0deg 45deg, rgba(255, 255, 255, 0.623) 45deg 225deg, rgba(179, 179, 241, 0.233) 220deg 360deg);
        }

        .main .profile .photo img:hover {
            filter: drop-shadow(5px 5px 5px);
            scale: 1.1;
            transition: all;
            transition-duration: 0.5s;
        }

        .main .profile .photo {
            width: 180px;
            padding-top: 10px;

        }

        .name {
            text-transform: uppercase;
            margin-bottom: -10px;
            text-align: center;
        }

        .carrier li {
            list-style: none;

        }

        .head {
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="head">
            <h1>Indian Playing XI</h1>
        </div>
        <div class="profile">
            <div class="photo">
                <img src="/images/rohit.png" alt="">
            </div>
            <div class="desc">
                <h4 class="name">Rohit Sharma (C)</h4>
                <ul class="carrier">
                    <li>ODI : 30</li>
                    <li>TEST : 50</li>
                    <li>T-20 : 60</li>
                </ul>
            </div>
        </div>
        <div class="profile">
            <div class="photo">
                <img src="/images/teldulkar_jawai.png" alt="">

            </div>
            <div class="desc">
                <h4 class="name">Shubhman GILL</h4>
                <ul class="carrier">
                    <li>ODI : 30</li>
                    <li>TEST : 50</li>
                    <li>T-20 : 60</li>
                </ul>
            </div>
        </div>
        <div class="profile">
            <div class="photo">
                <img src="/images/virat.png" alt="">
            </div>
            <div class="desc">
                <h4 class="name">Virat kohali</h4>
                <ul class="carrier">
                    <li>ODI : 30</li>
                    <li>TEST : 50</li>
                    <li>T-20 : 60</li>
                </ul>
            </div>
        </div>
        <div class="profile">
            <div class="photo">
                <img src="/images/ishankisssaan.png" alt="">
            </div>
            <div class="desc">
                <h4 class="name">Ishan Kisan</h4>
                <ul class="carrier">
                    <li>ODI : 30</li>
                    <li>TEST : 50</li>
                    <li>T-20 : 60</li>
                </ul>
            </div>

        </div>

        <div class="profile">
            <div class="photo">
                <img src="/images/K.l.rahil.png" alt="">
            </div>
            <div class="desc">
                <h4 class="name">K.L.Rahul(WK)</h4>
                <ul class="carrier">
                    <li>ODI : 30</li>
                    <li>TEST : 50</li>
                    <li>T-20 : 60</li>
                </ul>
            </div>
        </div>
        <div class="profile">
            <div class="photo">
                <img src="/images/supala_shot.png" alt="">
            </div>
            <div class="desc">
                <h4 class="name">Surya Bhau</h4>
                <ul class="carrier">
                    <li>ODI : 30</li>
                    <li>TEST : 50</li>
                    <li>T-20 : 60</li>
                </ul>
            </div>
        </div>
        <div class="profile">
            <div class="photo">
                <img src="/images/hardik.png" alt="">
            </div>
            <div class="desc">
                <h4 class="name">BLACKUU</h4>
                <ul class="carrier">
                    <li>ODI : 30</li>
                    <li>TEST : 50</li>
                    <li>T-20 : 60</li>
                </ul>
            </div>
        </div>

        <div class="profile">
            <div class="photo">
                <img src="/images/jadooo.png" alt="">
            </div>
            <div class="desc">
                <h4 class="name">Ravindra JAdeja</h4>
                <ul class="carrier">
                    <li>ODI : 30</li>
                    <li>TEST : 50</li>
                    <li>T-20 : 60</li>
                </ul>
            </div>
        </div>

        <div class="profile">
            <div class="photo">
                <img src="/images/jasprit.png" alt="">
            </div>
            <div class="desc">
                <h4 class="name">Jaslpreet Bumra</h4>
                <ul class="carrier">
                    <li>ODI : 30</li>
                    <li>TEST : 50</li>
                    <li>T-20 : 60</li>
                </ul>
            </div>
        </div>
        <div class="profile">
            <div class="photo">
                <img src="/images/kuldipyadav.png" alt="">
            </div>
            <div class="desc">
                <h4 class="name">Kuldeep Yadav</h4>
                <ul class="carrier">
                    <li>ODI : 30</li>
                    <li>TEST : 50</li>
                    <li>T-20 : 60</li>
                </ul>
            </div>
        </div>
        <div class="profile">
            <div class="photo">
                <img src="/images/md_siraj.png" alt="">
            </div>
            <div class="desc">
                <h4 class="name">Md. Siraj</h4>
                <ul class="carrier">
                    <li>ODI : 30</li>
                    <li>TEST : 50</li>
                    <li>T-20 : 60</li>
                </ul>
            </div>
        </div>




    </div>

</body>

</html>